{
  "name": "deepseek-harness-relay",
  "version": "0.2.9",
  "description": "Delegate and monitor DeepSeek Harness work from any MCP agent.",
  "author": {
    "name": "TonyTangLab"
  },
  "keywords": [
    "deepseek-harness",
    "mcp",
    "delegation",
    "agents"
  ],
  "skills": "./skills/",
  "mcpServers": "./.mcp.json",
  "interface": {
    "displayName": "Harness Relay MCP",
    "shortDescription": "Delegate and monitor DeepSeek Harness tasks.",
    "longDescription": "Delegate long-running work to DeepSeek Harness from any MCP agent and monitor native sessions and durable events to completion.",
    "developerName": "TonyTangLab",
    "category": "Productivity",
    "capabilities": [
      "Interactive",
      "Read",
      "Write"
    ],
    "defaultPrompt": [
      "Use the bundled Harness Relay MCP proxy to delegate this bounded task; do not configure a duplicate MCP server or start another Harness Web.",
      "Run an independent Harness analysis and monitor it to completion. For both read-only and workspace-write runs, pass only workspace/file locations and scope; never embed source contents in task parameters.",
      "Call Harness Relay only through the plugin's native MCP tools. Never create temporary Node, PowerShell, Python, or shell clients for start, status, or wait calls; if the tools are unavailable, reload the updated plugin in a new Codex task instead of opening a console fallback."
    ]
  }
}
